# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Capstone_Prototype.sln: 454EF5BF35B6AB7EF323CBC496517EAF
Capstone_Prototype\App.cs: 94F8537FCB803D14013F63696E39A981
Capstone_Prototype\Capstone_Prototype.csproj: D9E17BF6925F8D8940E05B609C301AD0
Capstone_Prototype\Capstone_Prototype.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Capstone_Prototype\Package.appxmanifest: 175602AD4A7383DAED4B4F0901B9FCA4
Capstone_Prototype\project.json: 1D02BC64BAC0D041019673A1C4C51737
Capstone_Prototype\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Capstone_Prototype\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Capstone_Prototype\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Capstone_Prototype\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Capstone_Prototype\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Capstone_Prototype\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Capstone_Prototype\Properties\AssemblyInfo.cs: 0AB211167A664A8A0182E3F62026D9DB
Capstone_Prototype\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
